<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv_v_students"
        android:layout_width="331dp"
        android:layout_height="515dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/btn_v_main_addStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Student"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="651dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/btn_v_main_studentSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Student"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="651dp" />

</androidx.constraintlayout.widget.ConstraintLayout>