<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSearch">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Age:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="GPA:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="72dp"
        android:text="Name:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="11dp"
        android:text="Search Student"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/et_v_studentSearch_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Major:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <ListView
        android:id="@+id/lv_v_searchStudent_listOfStudents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_v_studentSearch_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <Button
        android:id="@+id/btn_v_studentSearch_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="16dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_v_studentSearch_name"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/et_v_studentSearch_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_studentSearch_age"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/sp_v_studentSearch_majors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView38" />

    <Spinner
        android:id="@+id/sp_v_studentSearch_majors"
        android:layout_width="187dp"
        android:layout_height="22dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_v_studentSearch_gpaMin"
        app:layout_constraintEnd_toEndOf="@+id/et_v_studentSearch_name"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/textView40" />

    <EditText
        android:id="@+id/et_v_studentSearch_gpaMin"
        android:layout_width="68dp"
        android:layout_height="41dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textView42"
        app:layout_constraintEnd_toStartOf="@+id/et_v_studentSearch_gpaMax"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:text="min"
        app:layout_constraintBottom_toTopOf="@+id/textView43"
        app:layout_constraintEnd_toStartOf="@+id/sp_v_searchStudent_type" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="38dp"
        android:text="max"
        app:layout_constraintBottom_toTopOf="@+id/lv_v_searchStudent_listOfStudents"
        app:layout_constraintStart_toStartOf="@+id/et_v_studentSearch_gpaMax" />

    <EditText
        android:id="@+id/et_v_studentSearch_gpaMax"
        android:layout_width="91dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_v_studentSearch_majors" />

    <Spinner
        android:id="@+id/sp_v_searchStudent_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_v_searchStudent_listOfStudents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <Button
        android:id="@+id/btn_v_studentSearch_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="18dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lv_v_searchStudent_listOfStudents"
        app:layout_constraintStart_toStartOf="@+id/sp_v_searchStudent_type" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="21dp"
        android:text="Select Search Type"
        app:layout_constraintEnd_toStartOf="@+id/sp_v_searchStudent_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

</androidx.constraintlayout.widget.ConstraintLayout>